# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g xterm-keys on

bind -n S-left prev
bind -n S-right next

# looks
set -g status-style 'bg=colour0 fg=colour255 dim'
setw -g window-status-style 'fg=colour255 bg=colour0 bold'
setw -g window-status-format '[  #I#[fg=colour255]: #[fg=colour255]#W#[fg=colour255]#F  ]'

setw -g window-status-current-style 'fg=colour255 bg=colour0 bold'
setw -g window-status-current-format '[  #I#[fg=colour255]: #[fg=colour255]#W#[fg=colour255]#F  ]'
